jogo-pedra-papel-tesoura/MainWindow.xaml

<Window x:Class="jogo_pedra_papel_tesoura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jogo_pedra_papel_tesoura"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="335">
    <Grid HorizontalAlignment="Center" Width="312">
        <Grid.RowDefinitions>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="132*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnPedra" Content="Pedra" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Height="32" Width="88" Foreground="#FFF7FBF8" Background="#FF1C752E" FontSize="14" Click="ClickPedra" Grid.Row="3"/>
        <Button x:Name="btnPapel" Content="Papel" HorizontalAlignment="Left" Margin="22,55,0,0" VerticalAlignment="Top" Height="32" Width="88" FontSize="14" Foreground="#FFFDF9F9" Background="#FF1C752E" Click="ClickPapel" Grid.Row="3"/>
        <Button x:Name="btnTesoura" Content="Tesoura" HorizontalAlignment="Left" Margin="203,55,0,0" VerticalAlignment="Top" Height="32" Width="80" Background="#FF1C752E" Foreground="#FFF9F7F7" FontSize="14" Click="ClickTesoura" Grid.Row="3"/>
        <TextBlock x:Name="txtVencedor" HorizontalAlignment="Right" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="237" FontSize="20" Foreground="#FF1C752E"><Run Language="pt-br" Text="Jogador Vencedor"/></TextBlock>
        <TextBlock x:Name="txtVoce" HorizontalAlignment="Right" Margin="0,101,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="237" FontSize="20"><Run Language="pt-br" Text="Você"/></TextBlock>
        <TextBlock x:Name="txtVS" HorizontalAlignment="Right" Margin="0,152,-66,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="237" FontSize="20"><Run Text="V"/><Run Language="pt-br" Text="S"/></TextBlock>
        <TextBlock x:Name="txtComputador" HorizontalAlignment="Right" Margin="0,101,-118,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="236" FontSize="20"><Run Language="pt-br" Text="Computador"/></TextBlock>
        <Image x:Name="imgPapel"  HorizontalAlignment="Left" Height="100" Margin="34,126,0,0" VerticalAlignment="Top" Width="100" Source="/papel.PNG" Visibility="Hidden"/>
        <Image x:Name="imgTesoura"  HorizontalAlignment="Left" Height="100" Margin="34,126,0,0" VerticalAlignment="Top" Width="100" Source="/tesoura.PNG" Visibility="Hidden"/>
        <Image x:Name="imgPedra"  HorizontalAlignment="Left" Height="100" Margin="34,126,0,0" VerticalAlignment="Top" Width="100" Source="/pedra.PNG" Visibility="Hidden"/>
        <Image x:Name="imgPedra1" HorizontalAlignment="Left" Height="100" Margin="203,131,0,0" VerticalAlignment="Top" Width="100" Source="/pedra.PNG" Visibility="Hidden"/>
        <Image x:Name="imgPapel1" HorizontalAlignment="Left" Height="100" Margin="203,131,0,0" VerticalAlignment="Top" Width="100" Source="/papel.PNG" Visibility="Hidden"/>
        <Image x:Name="imgTesoura1" HorizontalAlignment="Left" Height="100" Margin="203,131,0,0" VerticalAlignment="Top" Width="100" Source="/tesoura.PNG" Visibility="Hidden"/>
        <TextBlock x:Name="txtSuasVitorias" HorizontalAlignment="Left" Margin="57,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="236" FontSize="20" Grid.RowSpan="3"><Run Language="pt-br" Text="0"/></TextBlock>
        <TextBlock x:Name="txtVitoriaComputador" HorizontalAlignment="Right" Margin="0,236,-150,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="235" FontSize="20" Grid.RowSpan="3"><Run Language="pt-br" Text="0"/></TextBlock>
    </Grid>
</Window>
